<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiSolutions - Панель адміністратора</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Login Form -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h3 class="fw-bold">DigiSolutions</h3>
                            <p class="text-muted">Панель адміністратора</p>
                        </div>
                        
                        <div class="alert alert-danger" id="loginError" style="display: none;">
                            Невірне ім'я користувача або пароль.
                        </div>
                        
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Ім'я користувача</label>
                                <input type="text" class="form-control" id="username" placeholder="Введіть ім'я користувача">
                                <div class="invalid-feedback">
                                    Будь ласка, введіть ім'я користувача.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Пароль</label>
                                <input type="password" class="form-control" id="password" placeholder="Введіть пароль">
                                <div class="invalid-feedback">
                                    Будь ласка, введіть пароль.
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Запам'ятати мене</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">Увійти</button>
                            </div>
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    Забули пароль? <a href="#">Відновити</a>
                                </small>
                            </div>
                        </form>
                        
                        <div class="mt-4 text-center">
                            <p class="small text-muted">Для демо-цілей використовуйте: <br>Логін: <strong>admin</strong> | Пароль: <strong>password</strong></p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="index.html" class="text-decoration-none">
                        <i class="fas fa-arrow-left me-1"></i> Повернутися на головну сторінку
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

</body>
</html>