<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiSolutions - Панель адміністратора</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="admin-dashboard.html">Digi<span>Solutions</span> Адмін</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> Адміністратор
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-1"></i> Профіль</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-1"></i> Налаштування</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="admin.html"><i class="fas fa-sign-out-alt me-1"></i> Вийти</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admin Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 admin-sidebar d-md-block">
                <div class="pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="admin-dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Головна панель
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-file-alt"></i> Сторінки
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-blog"></i> Публікації блогу
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users"></i> Користувачі
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-comments"></i> Коментарі
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-paper-plane"></i> Повідомлення
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog"></i> Налаштування
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home"></i> Повернутися на сайт
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 admin-content">
                <div class="pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Головна панель</h1>
                </div>
                
                <!-- Dashboard Stats -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="dashboard-stat dashboard-stat-1">
                            <i class="fas fa-eye"></i>
                            <h3>1,250</h3>
                            <p>Перегляди сьогодні</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dashboard-stat dashboard-stat-2">
                            <i class="fas fa-users"></i>
                            <h3>45</h3>
                            <p>Нові користувачі</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dashboard-stat dashboard-stat-3">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>28</h3>
                            <p>Нові замовлення</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dashboard-stat dashboard-stat-4">
                            <i class="fas fa-comments"></i>
                            <h3>15</h3>
                            <p>Нові повідомлення</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Posts -->
                <div class="admin-card mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Останні публікації блогу</h5>
                        <a href="#" class="btn btn-sm btn-primary">Додати новий</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Заголовок</th>
                                    <th>Категорія</th>
                                    <th>Дата</th>
                                    <th>Дії</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="item-1">
                                    <td>1</td>
                                    <td>10 кращих стратегій SEO у 2025 році</td>
                                    <td>SEO</td>
                                    <td>15.05.2025</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger" onclick="deleteItem(1)"><i class="fas fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr id="item-2">
                                    <td>2</td>
                                    <td>Як використовувати соціальні медіа для бізнесу</td>
                                    <td>Соціальні медіа</td>
                                    <td>10.05.2025</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger" onclick="deleteItem(2)"><i class="fas fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr id="item-3">
                                    <td>3</td>
                                    <td>Штучний інтелект в маркетингу: перспективи та можливості</td>
                                    <td>Технології</td>
                                    <td>05.05.2025</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger" onclick="deleteItem(3)"><i class="fas fa-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent Messages -->
                <div class="admin-card mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Останні повідомлення</h5>
                        <a href="#" class="btn btn-sm btn-primary">Показати всі</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Ім'я</th>
                                    <th>Email</th>
                                    <th>Тема</th>
                                    <th>Дата</th>
                                    <th>Дії</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="item-4">
                                    <td>1</td>
                                    <td>Олександр Петренко</td>
                                    <td>oleksandr@example.com</td>
                                    <td>Запит на консультацію</td>
                                    <td>18.05.2025</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger" onclick="deleteItem(4)"><i class="fas fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr id="item-5">
                                    <td>2</td>
                                    <td>Марія Іваненко</td>
                                    <td>maria@example.com</td>
                                    <td>Послуги SEO</td>
                                    <td>17.05.2025</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger" onclick="deleteItem(5)"><i class="fas fa-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

</body>
</html>