<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiSolutions - Digital Marketing Agency</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index_en.html">Digi<span>Solutions</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index_en.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_en.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services_en.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_en.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_en.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_en.html">Admin</a>
                    </li>
                    <li class="nav-item language-selector">
                        <button class="btn btn-sm btn-outline-light" onclick="switchLanguage('uk')">UA</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h1>Transform Your Business Through Digital Marketing</h1>
                    <p class="lead">We help companies achieve their business goals through innovative digital marketing strategies that deliver real results.</p>
                    <a href="contact_en.html" class="btn btn-primary btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-search"></i>
                        <h3>SEO Optimization</h3>
                        <p>Increase your website's visibility in search engines with our comprehensive SEO strategies.</p>
                        <a href="services_en.html" class="btn btn-sm btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Content Marketing</h3>
                        <p>Create quality content that engages your audience and converts visitors into customers.</p>
                        <a href="services_en.html" class="btn btn-sm btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-share-alt"></i>
                        <h3>Social Media</h3>
                        <p>Grow your brand and engage with your customers through professional social media management.</p>
                        <a href="services_en.html" class="btn btn-sm btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Web Design</h3>
                        <p>Get an attractive, functional website that converts visitors into customers.</p>
                        <a href="services_en.html" class="btn btn-sm btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-ad"></i>
                        <h3>Paid Advertising</h3>
                        <p>Maximize your ROI with our optimized PPC campaigns and retargeting strategies.</p>
                        <a href="services_en.html" class="btn btn-sm btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-chart-line"></i>
                        <h3>Data Analytics</h3>
                        <p>Gain valuable insights into your audience's behavior and marketing campaign effectiveness.</p>
                        <a href="services_en.html" class="btn btn-sm btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section bg-light" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>About DigiSolutions</h2>
                    <p>DigiSolutions is a full-service digital marketing agency dedicated to helping businesses grow online. We believe that every business deserves a personalized approach to digital marketing.</p>
                    <p>Our team of experts in SEO, content marketing, social media, web design, and PPC will help you develop a strategy that meets your unique needs and goals.</p>
                    <div class="d-flex">
                        <div class="me-4">
                            <h4 class="fw-bold">50+</h4>
                            <p class="text-muted">Satisfied Clients</p>
                        </div>
                        <div class="me-4">
                            <h4 class="fw-bold">200+</h4>
                            <p class="text-muted">Projects Completed</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">5+</h4>
                            <p class="text-muted">Years of Experience</p>
                        </div>
                    </div>
                    <a href="about_en.html" class="btn btn-primary mt-3">More About Us</a>
                </div>
                <div class="col-md-6">
                    <img src="https://via.placeholder.com/600x400" alt="About Our Company" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section bg-primary text-white text-center">
        <div class="container">
            <h2 class="mb-4">Ready to Start Your Digital Success?</h2>
            <p class="lead mb-4">Contact us today for a free consultation and learn how we can help your business grow.</p>
            <a href="contact_en.html" class="btn btn-light btn-lg">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About DigiSolutions</h4>
                    <p>DigiSolutions is your trusted partner in the world of digital marketing. We help businesses grow and achieve their goals.</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Useful Links</h4>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index_en.html"><i class="fas fa-angle-right"></i> Home</a></li>
                        <li><a href="about_en.html"><i class="fas fa-angle-right"></i> About Us</a></li>
                        <li><a href="services_en.html"><i class="fas fa-angle-right"></i> Services</a></li>
                        <li><a href="blog_en.html"><i class="fas fa-angle-right"></i> Blog</a></li>
                        <li><a href="contact_en.html"><i class="fas fa-angle-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Information</h4>
                    <ul class="list-unstyled contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Address: 10 Soborna St, Kyiv, Ukraine</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>Phone: +38 (044) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Email: info@digisolutions.com</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Working Hours: Mon-Fri: 9:00 AM - 6:00 PM</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 DigiSolutions. All Rights Reserved. | Developer: Student Full Name, Group XX-XX</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

</body>
</html>