<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiSolutions - Цифрова Маркетингова Агенція</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Digi<span>Solutions</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Послуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Блог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Адмін</a>
                    </li>
                    <li class="nav-item language-selector">
                        <button class="btn btn-sm btn-outline-light" onclick="switchLanguage('en')">EN</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h1>Перетворіть свій бізнес за допомогою цифрового маркетингу</h1>
                    <p class="lead">Ми допомагаємо компаніям досягати своїх бізнес-цілей за допомогою інноваційних стратегій цифрового маркетингу, які приносять реальні результати.</p>
                    <a href="contact.html" class="btn btn-primary btn-lg">Зв'яжіться з нами</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Наші послуги</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-search"></i>
                        <h3>SEO оптимізація</h3>
                        <p>Підвищіть видимість вашого веб-сайту в пошукових системах за допомогою наших стратегій SEO.</p>
                        <a href="services.html" class="btn btn-sm btn-primary">Дізнатися більше</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Контент маркетинг</h3>
                        <p>Створюйте якісний контент, який залучає вашу аудиторію і перетворює відвідувачів у клієнтів.</p>
                        <a href="services.html" class="btn btn-sm btn-primary">Дізнатися більше</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-share-alt"></i>
                        <h3>Соціальні медіа</h3>
                        <p>Розвивайте свій бренд і залучайте своїх клієнтів через професійне управління соціальними мережами.</p>
                        <a href="services.html" class="btn btn-sm btn-primary">Дізнатися більше</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Веб-дизайн</h3>
                        <p>Отримайте привабливий, функціональний веб-сайт, який перетворює відвідувачів у клієнтів.</p>
                        <a href="services.html" class="btn btn-sm btn-primary">Дізнатися більше</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-ad"></i>
                        <h3>Платна реклама</h3>
                        <p>Максимізуйте свою ROI з нашими оптимізованими PPC кампаніями та стратегіями ретаргетингу.</p>
                        <a href="services.html" class="btn btn-sm btn-primary">Дізнатися більше</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-chart-line"></i>
                        <h3>Аналітика даних</h3>
                        <p>Отримайте цінні відомості про поведінку вашої аудиторії та ефективність маркетингових кампаній.</p>
                        <a href="services.html" class="btn btn-sm btn-primary">Дізнатися більше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section bg-light" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Про DigiSolutions</h2>
                    <p>DigiSolutions - це цифрова маркетингова агенція повного циклу, присвячена допомозі бізнесу зростати онлайн. Ми вважаємо, що кожен бізнес заслуговує на індивідуальний підхід до цифрового маркетингу.</p>
                    <p>Наша команда експертів у галузі SEO, контент-маркетингу, соціальних медіа, веб-дизайну та PPC допоможе вам розробити стратегію, яка відповідає вашим унікальним потребам і цілям.</p>
                    <div class="d-flex">
                        <div class="me-4">
                            <h4 class="fw-bold">50+</h4>
                            <p class="text-muted">Задоволених клієнтів</p>
                        </div>
                        <div class="me-4">
                            <h4 class="fw-bold">200+</h4>
                            <p class="text-muted">Виконаних проектів</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">5+</h4>
                            <p class="text-muted">Років досвіду</p>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-primary mt-3">Більше про нас</a>
                </div>
                <div class="col-md-6">
                    <img src="https://via.placeholder.com/600x400" alt="Про нашу компанію" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section bg-primary text-white text-center">
        <div class="container">
            <h2 class="mb-4">Готові розпочати свій цифровий успіх?</h2>
            <p class="lead mb-4">Зв'яжіться з нами сьогодні для безкоштовної консультації та дізнайтеся, як ми можемо допомогти вашому бізнесу зростати.</p>
            <a href="contact.html" class="btn btn-light btn-lg">Зв'язатися з нами</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Про DigiSolutions</h4>
                    <p>DigiSolutions - ваш надійний партнер у світі цифрового маркетингу. Ми допомагаємо бізнесу зростати і досягати своїх цілей.</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Корисні посилання</h4>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html"><i class="fas fa-angle-right"></i> Головна</a></li>
                        <li><a href="about.html"><i class="fas fa-angle-right"></i> Про нас</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-right"></i> Послуги</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-right"></i> Блог</a></li>
                        <li><a href="contact.html"><i class="fas fa-angle-right"></i> Контакти</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Контактна інформація</h4>
                    <ul class="list-unstyled contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Адреса: вул. Соборна 10, Київ, Україна</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>Телефон: +38 (044) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Email: info@digisolutions.com</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Години роботи: Пн-Пт: 9:00 - 18:00</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 DigiSolutions. Всі права захищені. | Розробник: ПІБ Студента, Група XX-XX</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

</body>
</html>