/* Main Styles for DigiSolutions */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.navbar {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  color: white !important;
}

.navbar-brand span {
  color: var(--primary-color);
}

.nav-link {
  color: #ffffff !important;
  transition: all 0.3s;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

.language-selector {
  margin-left: 15px;
}

.hero {
  background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 10px 25px;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  position: relative;
  display: inline-block;
}

.section-title h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background-color: var(--primary-color);
}

.service-box {
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  margin-bottom: 30px;
  text-align: center;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-box i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.service-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.team-member {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-info {
  padding: 20px;
  text-align: center;
}

.team-info h4 {
  font-weight: 600;
  margin-bottom: 5px;
}

.team-info p {
  color: #777;
  margin-bottom: 15px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  margin: 0 5px;
  transition: all 0.3s;
}

.social-links a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 50px 0 20px;
}

.footer h4 {
  font-size: 1.3rem;
  margin-bottom: 25px;
  position: relative;
}

.footer h4:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bdc3c7;
  transition: all 0.3s;
}

.footer-links a:hover {
  color: var(--primary-color);
  text-decoration: none;
  padding-left: 5px;
}

.contact-info li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.contact-info i {
  margin-right: 10px;
  color: var(--primary-color);
  font-size: 18px;
}

.blog-box {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.blog-img {
  position: relative;
  overflow: hidden;
}

.blog-img img {
  width: 100%;
  height: auto;
  transition: all 0.5s;
}

.blog-box:hover .blog-img img {
  transform: scale(1.1);
}

.blog-date {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
}

.blog-content {
  padding: 20px;
}

.blog-content h4 {
  font-weight: 600;
  margin-bottom: 10px;
}

.blog-content p {
  margin-bottom: 15px;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 30px;
}

/* Form Styles */
.form-control {
  height: 50px;
  border: 1px solid #ddd;
}

textarea.form-control {
  height: 150px;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--primary-color);
}

/* Admin Panel Styles */
.admin-sidebar {
  background-color: var(--secondary-color);
  min-height: calc(100vh - 56px);
  color: white;
}

.admin-sidebar .nav-link {
  color: #ecf0f1 !important;
  border-radius: 0;
  padding: 10px 20px;
  margin-bottom: 5px;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
  background-color: rgba(52, 152, 219, 0.3);
}

.admin-sidebar .nav-link i {
  margin-right: 10px;
}

.admin-content {
  padding: 20px;
}

.admin-card {
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}

.dashboard-stat {
  padding: 20px;
  border-radius: 5px;
  color: white;
  text-align: center;
}

.dashboard-stat i {
  font-size: 3rem;
  margin-bottom: 10px;
}

.dashboard-stat-1 {
  background-color: var(--primary-color);
}

.dashboard-stat-2 {
  background-color: var(--success-color);
}

.dashboard-stat-3 {
  background-color: var(--warning-color);
}

.dashboard-stat-4 {
  background-color: var(--danger-color);
}

@media (max-width: 767px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .section {
    padding: 50px 0;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
}